[loggers]
keys=root

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/xpto.log', 'a', 100000, 1, 'utf8')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s: %(name)s - %(message)s
; format=%(asctime)s - %(levelname)s: %(name)s - %(message)s [ %(filename)s:%(lineno)d ]
datefmt=
; datefmt=%Y-%m-%d %H:%M:%S
